<html>
<head>
<title> G8 Teachers: Pearl Web </title>
<link rel="icon" type="image/x-icon" href="C:\users\admin\Downloads\PNSW_ICT_PT\Untitled_design-removebg-preview.png">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');}

body {font-family:poppins,sans-serif;}

li {float:left;color:white;}

.buttona {
font-family:poppins,sans-serif;
font-size:18px;
background-color:white;
padding:10px;
}

.buttonb {
font-family:poppins,sans-serif;
font-size:18px;
background-color:white;
padding:10px;
}

.buttonc {
font-family:poppins,sans-serif;
font-size:18px;
background-color:white;
padding:10px;
}

.buttond {
font-family:poppins,sans-serif;
font-size:18px;
background-color:white;
padding:10px;
}

.buttone {
font-family:poppins,sans-serif;
font-size:18px;
background-color:white;
padding:10px;
}

.buttonf {
font-family:poppins,sans-serif;
font-size:18px;
background-color:white;
padding:10px;
}

.buttong {
font-family:poppins,sans-serif;
font-size:18px;
background-color:white;
padding:10px;
}

.buttonh {
font-family:poppins,sans-serif;
font-size:18px;
background-color:white;
padding:10px;}

.buttoni {
font-family:poppins,sans-serif;
font-size:18px;
background-color:white;
padding:10px;
}

.buttonj {
font-family:poppins,sans-serif;
font-size:18px;
background-color:white;
padding:10px;
}

.buttona:hover {
  background-color: #ADD8E6;
}

.buttonb:hover {
  background-color: #D6B4FC;
}

.buttonc:hover {
  background-color: tan;
}

.buttond:hover {
  background-color: #FBBF77;
}

.buttone:hover {
  background-color: #FFFEC8;
}

.buttonf:hover {
  background-color: #E5E4E2;
}

.buttong:hover {
  background-color: #FF7F7F;
}

.buttonh:hover {
  background-color: #D1FFBD;
}

.buttoni:hover {
  background-color: #88E2F2;
}

.buttonj:hover {
  background-color: #FFD1DC;
}

ul {
list-style-type:none;
margin:0;
overflow:hidden;
}

.pearly {
margin-top:15px;
margin-bottom:15px;
}

.topnav1 {
float: left;
color: #f2f2f2;
padding: 0px 0px;
text-decoration: none;
font-family:poppins,sans-serif;
}

nav {
background-color: #8b74bd;
display:flex;
align-items:center;
position:horizontal;
padding: 0px 0px;
min-width:1465px;
justify-content:center;
}

nav a {
display:block;
color:white;
text-align:center;
padding: 0px 50px;
text-decoration:none;
}

nav a:hover {
background-color:purple;
color:white;
}

 .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;        
}

        .dropdown-content a {
            color: black;
            padding: 10px;
            text-decoration: none;
            text-align: center;
        }

        .dropdown-content a:hover {
            background-color: grey;
        }

        .pearly:hover .dropdown-content {
            display: block;
        }

.header {
  background-color: #974dae;
  padding: 15px;
  text-align: center;
  font-family:poppins,sans-serif;
  min-width:1435px;
}

.footer {
  background-color: #ADD8E6;
  padding: 12px;
  text-align: center;
  font-family:poppins,sans-serif;
  min-width:1435px;
}

.fonties {
font-family:poppins,sans-serif;
font-size:25px;
}

.footerlink {
float: left;
color: #f2f2f2;
text-decoration: none;
font-family:poppins,sans-serif;
}

.footermargin {
margin-top:10px;
margin-bottom:10px;
 display: inline-block;
padding: 0px 80px;
}

.as {
display:block;
color:white;
text-align:center;
text-decoration:none;
}

h1 {
font-family:poppins,sans-serif;
font-size:35px;
}


</style>
</head>
<body background="C:\Users\admin\Downloads\PNSW_ICT_PT\output-onlinepngtools (1).png"><center>

<header>
<div class="header">
  <b><img src="C:\Users\admin\Downloads\PNSW_ICT_PT\Pearlyshells in the Ocean Sci-Hi Edition.png" width="1475px"></b>
</div>
</header>

<nav>
    <ul class="topnav1">
        <li class="pearly"><a href="C:\Users\admin\Downloads\PNSW_ICT_PT\Perlas ng Scilinian WEBSITE.html"><img src="C:\Users\admin\Downloads\PNSW_ICT_PT\HOME\1.png" width="140px" height="40px"></a></li>
        </li>

        <li class="pearly">
                <a href="C:\Users\admin\Downloads\PNSW_ICT_PT\PNSW - Introduction.html"><img src="C:\Users\admin\Downloads\PNSW_ICT_PT\HOME\2.png" width="140px" height="40px"></a>
                    </div>
 </li>

        <li class="pearly">
                <a href="C:\Users\admin\Downloads\PNSW_ICT_PT\PNSW - 33 Pearlies.html"><img src="C:\Users\admin\Downloads\PNSW_ICT_PT\HOME\3.png" width="140px" height="40px"></a>
                    </div>

</li>
<li class="pearly">
       <a href="C:\Users\admin\Downloads\PNSW_ICT_PT\PNSW - Who's that Teacher!.html"><img src="C:\Users\admin\Downloads\PNSW_ICT_PT\HOME\4.png" width="140px" height="40px"></a>
</div>

    </li>
<li class="pearly">
       <a href="C:\Users\admin\Downloads\PNSW_ICT_PT\PNSW - Pearl Recap.html"><img src="C:\Users\admin\Downloads\PNSW_ICT_PT\HOME\5.png" width="140px" height="40px"></a>
</div>

 <li class="pearly">
                <a href=""><img src="C:\Users\admin\Downloads\PNSW_ICT_PT\Home.png" width="140px" height="40px"></a>
<div class="dropdown-content">
<a href="C:\Users\admin\Downloads\PNSW_ICT_PT\PNSW - Sarsuwela Play (Filipino P.T.).html"> Filipino P.T. </a>
<a href="C:\Users\admin\Downloads\PNSW_ICT_PT\PNSW - Sarsuwela Play (Foundation Day).html"> Foundation Day </a>
</div>
                    </div>

    </ul>
</nav>

<center>
<h1> &hearts; G8 TEACHERS &hearts; </h1>

<font class="fonties"><p>
Hey! Who are these 10 teachers below? Click these buttons to bring you to descriptions of each teacher!</p></font>

<img src="C:\Users\admin\Downloads\PNSW_ICT_PT\1.png" width="1435px"><br><br>

<a href="C:\Users\admin\Downloads\PNSW_ICT_PT\PNSW - First Teacher.html">
<button class="buttona"> <b>1st Teacher</b></button>
</a>

<a  href="C:\Users\admin\Downloads\PNSW_ICT_PT\PNSW - Second Teacher.html">
<button class="buttonb"> <b>2nd Teacher</b> </button>
</a>

<a  href="C:\Users\admin\Downloads\PNSW_ICT_PT\PNSW - Third Teacher.html">
<button class="buttonc"> <b>3rd Teacher</b> </button>
</a>

<a  href="C:\Users\admin\Downloads\PNSW_ICT_PT\PNSW - Fourth Teacher.html">
<button class="buttond"> <b>4th Teacher</b></button>
</a>

<a  href="C:\Users\admin\Downloads\PNSW_ICT_PT\PNSW - Fifth Teacher.html">
<button class="buttone"> <b>5th Teacher</b> </button>
</a>

<a  href="C:\Users\admin\Downloads\PNSW_ICT_PT\PNSW - Sixth Teacher.html">
<button class="buttonf"> <b>6th Teacher</b> </button>
</a>

<a  href="C:\Users\admin\Downloads\PNSW_ICT_PT\PNSW - Seventh Teacher.html">
<button class="buttong"> <b>7th Teacher</b> </button>
</a>

<a  href="C:\Users\admin\Downloads\PNSW_ICT_PT\PNSW - Eighth Teacher.html">
<button class="buttonh"> <b>8th Teacher</b> </button>
</a>

<a  href="C:\Users\admin\Downloads\PNSW_ICT_PT\PNSW - Ninth Teacher.html">
<button class="buttoni"> <b>9th Teacher</b> </button>
</a>

<a  href="C:\Users\admin\Downloads\PNSW_ICT_PT\PNSW - Tenth Teacher.html">
<button class="buttonj"> <b>10th Teacher</b> </button>
</a>

<br><br>
<nav class="footer" style="height:5%;>
    <ul class="footerlink">
        <li class="footermargin"><a href="https://web.facebook.com/profile.php?id=61551902606644"><img src="C:\Users\admin\Downloads\PNSW_ICT_PT\facebook-logo-png-transparent-background-5.png" height="40px"></a></li>
        </li>

        <li class="footermargin">
                <a href="https://www.instagram.com/perlas.ngsilangan/"><img src="C:\Users\admin\Downloads\PNSW_ICT_PT\unnamed.png" height="40px"></a>
 </li>

        <li class="footermargin">
                <a href="https://twitter.com/perlashies24118"><img src="C:\Users\admin\Downloads\PNSW_ICT_PT\twitter-x-logo-1.png" height="40px"></a>

</li>

<li class="footermargin">
       <a href="https://www.snapchat.com/add/scilinian.pearl?share_id=Lyz8r8-24hI&locale=en-MM"><img src="C:\Users\admin\Downloads\PNSW_ICT_PT\580b57fcd9996e24bc43c536.png" height="40px"></a>
    </li>
    </ul>
</nav>

<footer>
<div class="footer">
  <b><img src="C:\Users\admin\Downloads\PNSW_ICT_PT\Untitled design.png" width="1475px"></b>
</footer>
</div>
