<html>
<head>
<title> Eighth Teacher: Pearl Web </title>
<link rel="icon" type="image/x-icon" href="C:\users\admin\Downloads\PNSW_ICT_PT\Untitled_design-removebg-preview.png">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');}

body {font-family:poppins,sans-serif;}

li {float:left;color:white;}

.buttona {
font-family:poppins,sans-serif;
font-size:18px;
background-color:white;
padding:10px;
transition: background-color 0.3s;
}

.buttona:hover {
  background-color: magenta;
}

ul {
list-style-type:none;
margin:0;
overflow:hidden;
}

.pearly {
margin-top:15px;
margin-bottom:15px;
}

.topnav1 {
float: left;
color: #f2f2f2;
padding: 0px 0px;
text-decoration: none;
font-family:poppins,sans-serif;
}

nav {
background-color: #8b74bd;
display:flex;
align-items:center;
position:horizontal;
padding: 0px 0px;
min-width:1465px;
justify-content:center;
}

nav a {
display:block;
color:white;
text-align:center;
padding: 0px 50px;
text-decoration:none;
}

nav a:hover {
background-color:purple;
color:white;
}

 .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;        
}

        .dropdown-content a {
            color: black;
            padding: 10px;
            text-decoration: none;
            text-align: center;
        }

        .dropdown-content a:hover {
            background-color: grey;
        }

        .pearly:hover .dropdown-content {
            display: block;
        }

.header {
  background-color: #974dae;
  padding: 15px;
  text-align: center;
  font-family:poppins,sans-serif;
  min-width:1435px;
}

.footer {
  background-color: #ADD8E6;
  padding: 12px;
  text-align: center;
  font-family:poppins,sans-serif;
  min-width:1435px;
}

.fonties {
font-family:poppins,sans-serif;
font-size:25px;
}

.footerlink {
float: left;
color: #f2f2f2;
text-decoration: none;
font-family:poppins,sans-serif;
}

.footermargin {
margin-top:10px;
margin-bottom:10px;
 display: inline-block;
padding: 0px 80px;
}

.as {
display:block;
color:white;
text-align:center;
text-decoration:none;
}

h1 {
font-family:poppins,sans-serif;
font-size:35px;

}

</style>
</head>
<body background="C:\Users\admin\Downloads\PNSW_ICT_PT\output-onlinepngtools (1).png"><center>

<center>
<header>
<div class="header">
  <b><img src="C:\Users\admin\Downloads\PNSW_ICT_PT\Pearlyshells in the Ocean Sci-Hi Edition.png" width="1475px"></b>
</div>
</header>

<nav>
    <ul class="topnav1">
        <li class="pearly"><a href="C:\Users\admin\Downloads\PNSW_ICT_PT\Perlas ng Scilinian WEBSITE.html"><img src="C:\Users\admin\Downloads\PNSW_ICT_PT\HOME\1.png" width="140px" height="40px"></a></li>
        </li>

        <li class="pearly">
                <a href="C:\Users\admin\Downloads\PNSW_ICT_PT\PNSW - Introduction.html"><img src="C:\Users\admin\Downloads\PNSW_ICT_PT\HOME\2.png" width="140px" height="40px"></a>
                    </div>
 </li>

        <li class="pearly">
                <a href="C:\Users\admin\Downloads\PNSW_ICT_PT\PNSW - 33 Pearlies.html"><img src="C:\Users\admin\Downloads\PNSW_ICT_PT\HOME\3.png" width="140px" height="40px"></a>
                    </div>

</li>
<li class="pearly">
       <a href="C:\Users\admin\Downloads\PNSW_ICT_PT\PNSW - Who's that Teacher!.html"><img src="C:\Users\admin\Downloads\PNSW_ICT_PT\HOME\4.png" width="140px" height="40px"></a>
</div>

    </li>
<li class="pearly">
       <a href="C:\Users\admin\Downloads\PNSW_ICT_PT\PNSW - Pearl Recap.html"><img src="C:\Users\admin\Downloads\PNSW_ICT_PT\HOME\5.png" width="140px" height="40px"></a>
</div>

 <li class="pearly">
                <a href=""><img src="C:\Users\admin\Downloads\PNSW_ICT_PT\Home.png" width="140px" height="40px"></a>
<div class="dropdown-content">
<a href="C:\Users\admin\Downloads\PNSW_ICT_PT\PNSW - Sarsuwela Play (Filipino P.T.).html"> Filipino P.T. </a>
<a href="C:\Users\admin\Downloads\PNSW_ICT_PT\PNSW - Sarsuwela Play (Foundation Day).html"> Foundation Day </a>
</div>
                    </div>

    </ul>
</nav>

<h1> &hearts; 8TH TEACHER = MA'AM KASHIECA! &hearts; </h1>

<img src="C:\Users\admin\Downloads\PNSW_ICT_PT\9.png" width="1435px"><br><br>

<font class="fonties" style="font-size:17px;">
Knock knock! Who's there? Ma'am Kashieca! Ma'am Kashieca who? "Nandiyan na si Ma'am! I-ready niyo na 'yung spoken word poetry na sasabihin natin". Yes, she is, she is our friendly and jolly Math 8 teacher. She teaches her students well and joyful and would even love to answer questions even though some are just only for fun. We believe that she is an indeed loving, caring and thoughtful adviser to Jade. What we love about her is the massive Math teaching skills she has and her cute smile. <br><br>

Whenever we will have a quiz after the discussion, there will always be "Hala may Math quiz sa-" but will say "Yes, 1 mistake lang!" after she returns our papers to us. Her quiz are only 20 items, you will pass if you studied hard before the actual day of answering the quiz. She is very strict when it comes to Quizzes and Performance Tasks but is always open to clarifications and just responds nicely. <br><br>

Well, she is with another person that our section REALLY LOVESSSS AND IDOLIZEEEE, and that is Sir Vallarta. He is a practice teacher from Wesleyan University Philippines. Ma'am Kashieca guides him until now with his journey here in Sci-Hi. We are hoping that he succeeds in life and love life! For Ma'am Kashieca, we are very grateful for her like to other teachers because she always choose to correct our mistakes in a proper way than tolerate it for our own good. Love lots, Ma'am KC! </font><br><br>

<a href="C:\Users\admin\Downloads\PNSW_ICT_PT\PNSW - Who's that Teacher!.html">
<button class="buttona"> BACK TO WHO'S THAT TEACHER?</button>
</a>

<br><br>
<nav class="footer" style="height:5%;>
    <ul class="footerlink">
        <li class="footermargin"><a href="https://web.facebook.com/profile.php?id=61551902606644"><img src="C:\Users\admin\Downloads\PNSW_ICT_PT\facebook-logo-png-transparent-background-5.png" height="40px"></a></li>
        </li>

        <li class="footermargin">
                <a href="https://www.instagram.com/perlas.ngsilangan/"><img src="C:\Users\admin\Downloads\PNSW_ICT_PT\unnamed.png" height="40px"></a>
 </li>

        <li class="footermargin">
                <a href="https://twitter.com/perlashies24118"><img src="C:\Users\admin\Downloads\PNSW_ICT_PT\twitter-x-logo-1.png" height="40px"></a>

</li>

<li class="footermargin">
       <a href="https://www.snapchat.com/add/scilinian.pearl?share_id=Lyz8r8-24hI&locale=en-MM"><img src="C:\Users\admin\Downloads\PNSW_ICT_PT\580b57fcd9996e24bc43c536.png" height="40px"></a>
    </li>
    </ul>
</nav>

<footer>
<div class="footer">
  <b><img src="C:\Users\admin\Downloads\PNSW_ICT_PT\Untitled design.png" width="1475px"></b>
</footer>
</div>